[00:10.15] Oooh
[00:14.03] Farewell my summer love, farewell
[00:20.25] Girl I won't forget you
[00:22.44] Farewell, my summer love, farewell, ooh
[00:41.94] 
[00:29.60] I found my happiest days
[00:34.67] When you came to see your grandma in May
[00:38.67] I bumped into you by the corner store
[00:42.61] I told you that you sure looked good, now
[01:03.11] 
[00:46.78] Your grandma's house was next to mine
[00:51.45] We were together most of the time
[00:55.11] But summer's gotten away from us
[00:59.33] Time's moving too fast for us
[01:03.21] (Bye, bye)
[01:08.21] 
[01:04.97] Don't turn around
[01:07.19] 'Cause you might see me cry
[01:11.39] Farewell my summer love, farewell
[01:17.19] Girl I won't forget you
[01:19.73] Farewell, my summer love, farewell, ooh, yeah
[01:42.23] 
[01:27.53] When you return to your hometown
[01:31.78] And you discuss your trip
[01:36.05] Will I be the guy that you put down
[01:39.54] Or someone that you don't forget, no?
[01:58.04] 
[01:43.70] I'll never forget you
[01:47.09] And maybe next year
[01:49.82] When you're out of school
[01:52.58] You'll return, but until you do, baby
[02:00.15] (Bye, bye)
[02:05.15] 
[02:02.02] Don't turn around
[02:04.71] You might see me cry
[02:08.22] Farewell my summer love, farewell
[02:14.09] Girl I won't forget you
[02:16.67] Farewell, my summer love, farewell, yeah
[02:36.67] 
[02:24.45] Oooh
[02:29.74] Farewell, farewell
[02:33.81] Oooh
[02:36.55] Farewell, farewell
[02:45.55] 
[02:41.10] If you remember my name
[02:45.38] (Drop a line)
[02:47.06] Drop a line sometime, yeah
[02:49.38] Yeah, ooh
[02:55.84] Girl I won't forget you
[02:58.58] Farewell my summer love, farewell
[03:04.32] Girl I won't forget you
[03:06.65] Farewell my summer love, farewell
[03:10.06] Ooh-ooh yeah
[03:12.21] Farewell my summer love, farewell
[03:14.55] Farewell my summer love, farewell
[03:16.95] Farewell my summer love, farewell