[00:20.58] Ridin' in the drop top with the top down
[00:22.86] Saw you switchin' lanes, girl
[00:25.53] Pull up to the red light, lookin' right
[00:27.53] Come here, let me get your name, girl
[00:30.74] Tell me where you from, what you do, what you like
[00:32.98] Let me pick your brain, girl
[00:35.55] And tell me how they got that pretty
[00:37.49] Little face on that pretty little frame, girl
[00:40.48] But let me show you 'round, let me take you out
[00:42.43] Bet you we could we could have some fun, girl
[00:45.26] 'Cause we can do it fast, fast, slow
[00:47.30] Whichever way you wanna run, girl
[00:50.47] But let me buy you drinks, better yet rings
[00:52.58] Do it how you want it done, girl
[00:55.51] And who would've thought that you could be the one 'cause I
[01:25.01] 
[01:00.77] I can't wait to fall in love with you
[01:06.10] You can't wait to fall in love with me
[01:10.85] This just can't be summer love, you'll see
[01:15.84] This just can't be summer love (L-O-V-E)
[01:35.84] 
[01:20.46] Come on and lemme show you 'round
[01:21.87] Let me take you out, bet you we could have some fun, girl
[01:25.57] 'Cause we can dress it up, we can dress it down
[01:27.54] Any way you want it done, girl
[01:30.47] Or we can stay home, talkin' on the phone
[01:32.67] Rappin' 'til we see the sun, girl
[01:35.68] Do what I gotta do, just gotta show you that I'm the one, girl
[01:40.33] Well I'mma freak you right, each and every night
[01:42.93] I know how to do it insane, girl
[01:45.58] 'Cause I can make it hot, make it stop
[01:47.76] Make you wanna say my name, girl
[01:50.52] Come on, baby, please, 'cause I'm on my knees
[01:52.87] Can't get you off my brain, girl
[01:55.62] But who would've thought that you could be the one 'cause I
[02:25.12] 
[02:00.86] I can't wait to fall in love with you
[02:05.90] You can't wait to fall in love with me
[02:10.68] This just can't be summer love, you'll see
[02:15.64] This just can't be summer love (L-O-V-E)
[02:20.46] 'Cause I can't wait to fall in love with you
[02:25.66] You can't wait to fall in love with me
[02:30.92] This just can't be summer love, you'll see
[02:35.89] This just can't be summer love (L-O-V-E)
[02:55.89] 
[02:40.83] The summer's over for the both of us (summer's over)
[02:45.72] But that doesn't mean we should give up on love (don't give up)
[02:50.97] You're the one I've been thinking of (you're the one)
[02:54.82] And I knew the day I met you you'd be the one, oh
[03:19.32] 
[03:00.73] I can't wait to fall in love with you
[03:05.84] You can't wait to fall in love with me
[03:10.83] This just can't be summer love, you'll see
[03:15.89] This just can't be summer love (L-O-V-E)
[03:20.59] 'Cause I can't wait to fall in love with you
[03:26.09] You can't wait to fall in love with me
[03:30.96] This just can't be summer love, you'll see
[03:35.96] This just can't be summer love (L-O-V-E)
[03:55.96] 
[04:13.43] Uh, yeah
[04:20.54] Come here, baby
[04:28.04] 
[04:27.75] And let me set the mood right
[04:31.93] 'Cause I'm gon' make you feel alright
[04:36.17] Let me set the mood right
[04:39.88] 'Cause I'm gon' make you feel alright
[04:43.90] I gotta set the mood right
[04:47.75] Let me make you feel alright
[04:52.00] I'm gon' set the mood right
[04:55.97] I promise, baby, you'll feel alright
[04:59.96] Ooh, yeah
[05:08.28] Ooh, oh
[05:11.78] 
[05:15.77] Just let me set the mood right
[05:20.14] Let me make you feel alright
[05:24.00] Cause I'm gon' set the mood right
[05:27.94] Then you'll say my name tonight
[05:32.11] If I set the mood right
[05:36.03] Promise, girl, you'll feel alright
[05:39.73] If you let me set the mood right
[05:43.85] I'll make you feel so good tonight
[05:51.94] Ooh, yeah, uh-huh
[06:00.44] 
[06:10.22] Yeah
[06:14.26] If it feels good to you, then it'll feel good to me
[06:20.29] Let me set the mood right