[01:01.79] First warm blooded girl
[01:07.28] First holidays
[01:12.10] We're stuck in summer love
[01:17.53] Can't stop, can't stop loving you
[01:34.03] 
[01:47.51] Loving you
[01:52.51] Loving you
[01:57.51] 
[01:53.58] Can't stop, can't stop loving you (Loving you)
[01:58.90] Can't stop, can't stop loving you (Loving you)
[02:03.95] Can't stop, can't stop loving you (Loving you)
[02:09.15] Can't stop, can't stop loving you
[02:25.65] 
[02:24.75] First warm blooded girl
[02:29.15] First holidays
[02:34.68] We're stuck in summer love
[02:40.02] Can't stop, can't stop loving you
[02:56.52] 
[02:45.32] Can't stop, can't stop loving you (Loving you)
[02:50.43] Can't stop, can't stop loving you (Loving you)
[02:55.48] Can't stop, can't stop loving you (Loving you)
[03:00.73] Can't stop, can't stop loving you
[03:17.23] 
[03:15.20] Loving you
[03:20.02] Loving you