[00:14.28] Summer love, wild and free
[00:18.43] And I'd like to get to know ya
[00:22.70] Summertime wild and free
[00:26.70] And I'd like to get to know ya
[00:30.55] 'Cause I live for the feeling
[00:33.41] Dance to the feeling
[00:35.34] Wait for the feeling of you
[00:38.99] I just live for the feeling
[00:41.40] Dance to the feeling
[00:43.56] Wait for the feeling of you
[00:46.63] I was down for the first night
[00:51.20] And I'm down for a second try
[00:54.80] When you touch me I wanna fly
[00:58.61] I'm so down for you all the time
[01:01.62] All the time
[01:02.62] All the time
[01:05.99] All the time
[01:06.80] All the time
[01:10.54] It's my turn it's our time
[01:14.36] And I'd like to talk it over
[01:18.58] Summer love, sweet as wine
[01:22.46] And I'd like to have ya over
[01:26.64] Cause I live for the feeling
[01:29.28] Dance to the feeling
[01:31.35] Wait for the feeling of you
[01:34.85] I just live for the feeling
[01:37.34] Dance to the feeling
[01:39.32] Wait for the feeling of you
[01:42.94] I was down for the first night
[01:47.13] And I'm down for a second try
[01:50.81] When you touch me I wanna fly
[01:54.58] I'm so down for you all the time
[01:57.62] All the time
[01:58.73] All the time
[02:01.71] All the time
[02:02.68] All the time
[02:22.79] I was down for the first night
[02:26.72] And I'm down for a second try
[02:30.73] When you touch me I wanna fly
[02:34.59] I'm so down for you all the time
[02:37.54] All the time
[02:38.76] I was down for the first night
[02:43.23] And I'm down for a second try
[02:46.68] When you touch me I wanna fly
[02:50.68] I'm so down for you all the time
[02:53.58] All the time
[02:54.66] All the time
[02:58.08] All the time
[02:58.81] All the time
[03:03.71] Down for you all the time
[03:05.67] All the time
[03:06.68] All the time