[00:01.32] So it has finally come
[00:07.57] No more questions, you are the one
[00:13.99] My summer love is about to be forever
[00:21.40] Oh
[00:22.40] 
[00:26.61] Here's one goodbye and the world will change
[00:33.02] Hair turns to gray but my love's the same, yeah
[00:39.02] My summer love is about to be forever
[00:46.90] Forever
[00:50.40] 
[00:51.09] Sweet summer, summer love
[00:58.26] Always be my summer love, yeah
[01:04.46] Learning to come home
[01:08.05] I got my summer love
[01:12.02] My summer love
[01:19.02] 
[01:16.87] You make me feel so brand new
[01:23.51] Play some Bossa Nova, and I'll dance with you
[01:29.52] 'Cause nothing beats this afternoon
[01:33.74] When I say I do (when I say I do), I do (oh)
[01:55.74] 
[01:42.44] We don't need a lot of money
[01:48.51] As long as we got our warm bodies
[01:54.85] Just keep me safe in your arms, yeah
[02:00.38] I'll be yours forever, yeah
[02:13.88] 
[02:06.73] Sweet summer, summer love (summer love, oh yeah)
[02:14.06] Always be my summer love, yeah
[02:20.05] Learning to come home
[02:23.99] I got my summer love
[02:27.93] My summer love
[02:34.93] 
[02:32.16] (Sweet summer, summer love) summer, summer love
[02:39.27] Always be my summer love, yeah
[02:54.27] 
[02:53.15] My summer love