[00:06.80] Yeah, oh ooh ooh, ooh ooh, ooh
[00:15.96] Can't believe you're packing your bags
[00:19.62] Trying so hard not to cry
[00:23.68] Had the best time and now it's the worst time
[00:27.38] But we have to say goodbye
[00:31.37] Don't promise that you're gonna write
[00:34.47] Don't promise that you'll call
[00:39.35] Just promise that you won't forget we had it all
[00:45.84] 'Cause you were mine for the summer
[00:50.08] Now we know it's nearly over
[00:53.84] Feels like snow in September
[00:58.01] But I always will remember
[01:01.65] You were my summer love
[01:08.58] You always will be my summer love
[01:18.66] Wish that we could be alone now
[01:22.61] If we could find some place to hide
[01:26.62] Make the last time just like the first time
[01:30.28] Push a button and rewind
[01:34.40] Don't say the word that's on your lips
[01:37.36] Don't look at me that way
[01:42.33] Just promise you'll remember
[01:44.73] When the sky is grey
[01:48.81] 'Cause you were mine for the summer
[01:53.22] Now we know it's nearly over
[01:56.76] Feels like snow in September
[02:01.07] But I always will remember
[02:04.68] You were my summer love
[02:11.56] You always will be my summer love
[02:20.80] So please don't make this any harder
[02:25.06] We can't take this any farther
[02:28.76] And I know there's nothing that I wanna change, change
[02:36.29] 'Cause you were mine for the summer
[02:40.33] Now we know it's nearly over
[02:43.99] Feels like snow in September
[02:48.12] But I always will remember
[02:51.87] You were my summer love
[02:58.63] You always will be my summer love
[03:06.48] You always will be my summer love
[03:14.54] You always will be my summer love