[00:06.90] Yeah
[00:09.13] Ooh, ooh-ooh
[00:15.13] 
[00:16.15] Can't believe you're packing your bags
[00:20.10] Trying so hard not to cry
[00:23.82] Had the best time, and now it's the worst time
[00:28.02] But we have to say goodbye
[00:41.02] 
[00:31.85] Don't promise that you're gonna write
[00:34.73] Don't promise that you'll call
[00:39.66] Just promise that you won't forget we had it all
[01:03.66] 
[00:46.00] 'Cause you were mine for the summer
[00:50.69] Now we know it's nearly over
[00:54.25] Feels like snow in September, but I always will remember
[01:02.38] You were my summer love
[01:08.69] You always will be my summer love
[01:25.19] 
[01:19.05] Wish that we could be alone now
[01:23.04] If we could find some place to hide
[01:27.04] Make the last time just like the first time
[01:30.84] Push a button and rewind
[01:42.84] 
[01:34.84] Don't say the word that's on your lips
[01:37.89] Don't look at me that way
[01:42.84] Just promise you'll remember when the sky is grey
[02:07.34] 
[01:49.11] 'Cause you were mine for the summer
[01:53.58] Now we know it's nearly over
[01:57.12] Feels like snow in September, but I always will remember
[02:05.12] You were my summer love
[02:11.64] You always will be my summer love
[02:28.14] 
[02:20.86] So please don't make this any harder
[02:25.17] We can't take this any further
[02:29.09] And I know there's nothing that I wanna change, change
[02:56.09] 
[02:36.38] 'Cause you were mine for the summer
[02:40.62] Now we know it's nearly over
[02:44.32] Feels like snow in September, but I always will remember
[02:52.28] You were my summer love (summer love)
[02:58.88] You always will be my summer love (summer love)
[03:06.80] You always will be my summer love (yeah)
[03:14.50] You always will be my summer love