[00:20.79] Ridin' in the drop top with the top down
[00:22.83] Saw you switchin' lanes, girl
[00:25.75] Pull up to the red light, lookin' right
[00:27.64] Come here, let me get your name, girl
[00:30.78] Tell me where you from, what you do, what you like
[00:32.93] Let me pick your brain, girl
[00:35.52] And tell me how they got that pretty little face on that pretty little frame, girl
[01:16.52] 
[00:40.54] But lemme show you 'round, let me take you out
[00:42.70] Bet you we can have some fun, girl
[00:45.68] 'Cause we can do it fast, fast, slow
[00:47.47] Whichever way you wanna run, girl
[00:50.62] But let me buy you drinks, better yet rings
[00:52.73] Do it, how you want it done, girl
[00:55.62] And who woulda thought that you could be the one, 'cause I
[01:24.62] 
[01:00.91] I can't wait to fall in love with you
[01:06.09] You can't wait to fall in love with me
[01:10.72] This just can't be summer love, you'll see
[01:16.03] This just can't be summer love (L-O-V-E)
[01:36.03] 
[01:20.37] Come on and lemme show you 'round, let me take you out
[01:22.65] Bet you we could have some fun, girl
[01:25.42] 'Cause we can dress it up, we can dress it down
[01:27.62] Any way you want it done, girl
[01:30.48] Or we can stay home, talking on the phone
[01:32.59] Rap until we see the sun, girl
[01:35.40] Do what I gotta do, just gotta show you that I'm the one, girl
[02:06.40] 
[01:40.43] Well, I'ma freak you right, each and every night
[01:42.56] I know how to do it insane, girl
[01:45.56] 'Cause I can make it hot, make it stop
[01:47.69] Make you wanna say my name, girl
[01:50.52] Come on, baby, please, 'cause I'm on my knees
[01:52.68] Can't get you off my brain, girl
[01:55.58] But who woulda thought that you could be the one, 'cause I
[02:24.58] 
[02:00.66] I can't wait to fall in love with you
[02:05.63] You can't wait to fall in love with me
[02:10.63] This just can't be summer love, you'll see
[02:15.74] This just can't be summer love (L-O-V-E)
[02:35.74] 
[02:20.48] 'Cause I can't wait to fall in love with you
[02:25.75] You can't wait to fall in love with me
[02:30.89] This just can't be summer love, you'll see
[02:35.89] This just can't be summer love (L-O-V-E)
[02:55.89] 
[02:40.63] The summer's over for the both of us (summer's over)
[02:45.36] But that doesn't mean we should give up on love (don't give up)
[02:50.60] You're the one that I've been thinking of (you're the one)
[02:54.97] And I knew the day I met you, you'd be the one, oh
[03:19.97] 
[03:00.78] I can't wait to fall in love with you
[03:05.71] You can't wait to fall in love with me
[03:10.77] This just can't be summer love, you'll see
[03:15.80] This just can't be summer love (L-O-V-E)
[03:35.80] 
[03:20.55] 'Cause I can't wait to fall in love with you
[03:25.94] You can't wait to fall in love with me
[03:30.95] This just can't be summer love, you'll see
[03:35.77] This just can't be summer love (L-O-V-E)